[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = vboxuser
private_key_file = ~/.ssh/thea-ansible-key
roles_path = roles
collections_path = collections
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True
allow_world_readable_tmpfiles = True
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = /tmp/.ansible-cp