# FastAPI OCR Service Environment Configuration
# Docker Environment Variables

# Application Configuration
ENVIRONMENT=production
DEBUG=false
API_V1_STR=/api/v1
PROJECT_NAME=Thea OCR Service

# CORS Configuration
CORS_ORIGINS=["*"]

# Security Configuration
API_KEY=thea-microservices-api-key-2024

# Node.js Backend Integration
NODE_BACKEND_URL=http://nodejs-backend:3000

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=true

# OCR Configuration
OCR_CONFIDENCE_THRESHOLD=0.8
TESSERACT_LANG=eng
TESSERACT_CONFIG=--oem 3 --psm 6

# File Processing Configuration
MAX_FILE_SIZE=26214400
ALLOWED_FILE_TYPES=["pdf","jpg","jpeg","png","tiff"]
UPLOAD_TEMP_DIR=/app/uploads
PROCESSING_TIMEOUT=300

# Monitoring Configuration
ENABLE_METRICS=true
PROMETHEUS_PORT=8000

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# MinIO Configuration (for file access)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=thea-invoices